export default {
	tasting_name: "tasting",
	tastings_name: "tastings",
	todrink: "ToDrink List",
	index: {
		welcome: "Welcome to",
	},
	colleagues: {
		title: "Colleagues",
	},
	new: {
		required: "is required",
		invalid: "is invalid",
		number: "must be a number",
		notes: "Notes",
		harmony: "Harmony",
		intensity: "Intensity",
		quality: "Quality",
		exit_exam: "EXIT",
		save_exam: "SAVE",
		add_wine: "ADD",
		tasting: {
			short: "DESCRIPTION",
			title: "Tasting details",
			denomination: "Denomination",
			winemaker: "Winemaker",
			category: "Category",
			favorite: "Favorite",
			sample: "Sample Number",
			vintage: "Vintage Year",
			alcohol: "Alcohol Content",
			wine_temperature: "Wine Temperature",
			ambient_temperature: "Ambient Temperature",
			date: "Date",
			time: "Time",
			location: "Location",
			values: {
				category: {
					white: "white",
					red: "red",
					rosé: "rosé",
					sparkling: "sparkling",
					fortified: "fortified",
				},
			},
		},
		visual: {
			short: "VISUAL",
			title: "Visual Examination",
			limpidity: "Limpidity",
			color: "Color",
			shade: "Shade",
			consistency: "Consistency",
			bubble_size: "Bubble Size",
			bubble_number: "Bubble Number",
			bubble_persistence: "Perlage Persistence",
			values: {
				limpidity: {
					veiled: "veiled",
					quite_limpid: "quite limpid",
					limpid: "limpid",
					crystal_clear: "crystal_clear",
					brilliant: "brilliant",
				},
				color: {
					yellow: "yellow",
					red: "red",
					rosé: "rosé",
				},
				shade: {
					greenish_yellow: "greenish yellow",
					straw_yellow: "straw yellow",
					golden_yellow: "golden yellow",
					amber: "amber",
					purple_red: "purple red",
					ruby_red: "ruby red",
					garnet: "garnet",
					orange_red: "orange red",
					soft_rosé: "soft rosé",
					cherry_red: "cherry red",
					dark_rosé: "dark rosé",
				},
				consistency: {
					flowing: "flowing",
					scarcely_consistent: "scarcely consistent",
					quite_consistent: "quite consistent",
					consistent: "consistent",
					oily: "oily",
				},
				bubble_size: {
					large: "large",
					quite_fine: "quite fine",
					fine: "fine",
				},
				bubble_number: {
					very_few: "very few",
					quite_numerous: "quite numerous",
					numerous: "numerous",
				},
				bubble_persistence: {
					fading: "fading",
					quite_persistent: "quite persistent",
					persistent: "persistent",
				},
			},
		},
		olfactory: {
			short: "OLFACTORY",
			title: "Olfactory Examination",
			complexity: "Complexity",
			descriptors: "Descriptors",
			aromatic: "Aromatic",
			vinous: "Vinous",
			floral: "Floral",
			fruity: "Fruity",
			grassy: "Grassy",
			mineral: "Mineral",
			fragrant: "Fragrant",
			spicy: "Spicy",
			toasted: "Toasted",
			ethereal: "Ethereal",
			values: {
				intensity: {
					lacking: "lacking",
					scarcely_intense: "scarcely intense",
					quite_intense: "quite intense",
					intense: "intense",
					very_intense: "very intense",
				},
				complexity: {
					lacking: "lacking",
					scarcely_complex: "scarcely complex",
					quite_complex: "quite complex",
					complex: "complex",
					ample: "ample",
				},
				quality: {
					coarse: "coarse",
					scarcely_fine: "scarcely fine",
					quite_fine: "quite fine",
					fine: "fine",
					excellent: "excellent",
				},
			},
		},
		taste: {
			short: "TASTE",
			title: "Taste-Olfactory Examination",
			sweetness: "Sweetness",
			alcohols: "Alcohols",
			softness: "Softness",
			acidity: "Acidity",
			tannicity: "Tannicity",
			saltiness: "Saltiness",
			balance: "Balance",
			persistence: "Persistence",
			structure: "Structure or Body",
			values: {
				sweetness: {
					dry: "dry",
					medium_dry: "medium dry",
					medium_sweet: "medium sweet",
					sweet: "sweet",
					excessively_sweet: "excessively sweet",
				},
				alcohols: {
					light: "light",
					lightly_warm: "lightly warm",
					medium_warm: "medium warm",
					warm: "warm",
					alcoholic: "alcoholic",
				},
				softness: {
					sharp: "sharp",
					scarcely_soft: "scarcely soft",
					quite_soft: "quite soft",
					soft: "soft",
					velvety: "velvety",
				},
				acidity: {
					flat: "flat",
					scarcely_fresh: "scarcely fresh",
					quite_fresh: "quite fresh",
					fresh: "fresh",
					acidulous: "acidulous",
				},
				tannicity: {
					flabby: "flabby",
					scarcely_tannic: "scarcely tannic",
					quite_tannic: "quite tannic",
					tannic: "tannic",
					astringent: "astringent",
				},
				saltiness: {
					tasteless: "tasteless",
					scarcely_tasty: "scarcely tasty",
					quite_tasty: "quite tasty",
					tasty: "tasty",
					salty: "salty",
				},
				balance: {
					unbalanced: "unbalanced",
					quite_balanced: "quite balanced",
					balanced: "balanced",
				},
				intensity: {
					lacking: "lacking",
					scarcely_intense: "scarcely intense",
					quite_intense: "quite intense",
					intense: "intense",
					very_intense: "very intense",
				},
				persistence: {
					short: "short",
					scarcely_persistent: "scarcely persistent",
					quite_persistent: "quite persistent",
					persistent: "persistent",
					very_persistent: "very persistent",
				},
				quality: {
					coarse: "coarse",
					scarcely_fine: "scarcely fine",
					quite_fine: "quite fine",
					fine: "fine",
					excellent: "excellent",
				},
				structure: {
					thin: "thin",
					weak: "weak",
					full: "full",
					vigorous: "vigorous",
					heavy: "heavy",
				},
			},
		},
		final: {
			short: "FINAL",
			title: "Final Considerations",
			evolution: "Evolutionary State",
			pairings: "Pairings",
			values: {
				evolution: {
					immature: "immature",
					young: "young",
					ready: "ready",
					mature: "mature",
					old: "old",
				},
				harmony: {
					disharmonious: "disharmonious",
					quite_harmonious: "quite harmonious",
					harmonious: "harmonious",
				},
			},
		},
		scoring: {
			short: "SCORING",
			title: "Scoring Evaluation",
			error: "must be in range [1, 5]",
			Vappearance: "Visual Appearance",
			Vcolor: "Visual Color",
			Ointensity: "Olfactory Intensity",
			Ocomplexity: "Olfactory Complexity",
			Oquality: "Olfactory Quality",
			Tstructure: "Taste Structure",
			Tbalance: "Taste Balance",
			Tintensity: "Taste Intensity",
			Tpersistence: "Taste Persistence",
			Tquality: "Taste Quality",
			total: "TOTAL SCORE",
		},
	},
	tastings: {
		loading_tastings: "Loading tastings...",
		loading_details: "Loading details...",
		searchbar: "Search wine...",
		notFound: "Tasting not found",
		edit: "EDIT",
		download: "Download tasting",
		delete: "Delete tasting",
		confirm_mex: "Are you sure you want to delete",
		delete_confirm: "Delete",
		cancel: "Cancel",
	},
	profile: {
		dark: "Dark Theme",
		lang: "Language",
		info: "Information",
		secpriv: "Security & Privacy",
		contactus: "Contact us",
		tastings: {
			total: "Total",
			favorite: "Favorite",
			rated: "Evaluated",
		},
	},
};
