export default {
	tasting_name: "Tasting",
	tastings_name: "Tastings",
	loading: "Loading...",
	tasting_name_description: "Add a new tasting",
	todrink: "ToDrink List",
	todrink_title: "New wine",
	todrink_description: "Add a wine to your ToDrink list",
	todrink_notFound: "List is empty",
	wine_notFound: "No results",
	signup: {
		full_name: "Full Name",
		birthdate: "Birthdate",
	},
	shareMex: "Hi! I just completed a tasting on SommelIO. Check out my profile and ratings:",
	index: {
		welcome: "Welcome to",
	},
	colleagues: {
		title: "Colleagues",
	},
	new: {
		name: "New",
		required: "is required",
		invalid: "is invalid",
		number: "must be a number",
		notes: "Notes",
		harmony: "Harmony",
		intensity: "Intensity",
		quality: "Quality",
		exit_exam: "EXIT",
		save_exam: "SAVE",
		add_wine: "ADD",
		tasting: {
			short: "DESCRIPTION",
			title: "Details",
			denomination: "Denomination",
			winemaker: "Winemaker",
			category: "Category",
			favorite: "Favorite",
			sample: "Sample Number",
			vintage: "Vintage Year",
			alcohol: "Alcohol Content",
			wine_temperature: "Wine Temperature",
			ambient_temperature: "Ambient Temperature",
			date: "Date",
			time: "Time",
			location: "Location",
			values: {
				category: {
					white: "white",
					red: "red",
					rosé: "rosé",
					sparkling: "sparkling",
					fortified: "fortified",
				},
			},
		},
		visual: {
			short: "VISUAL",
			title: "Visual Examination",
			limpidity: "Limpidity",
			color: "Color",
			shade: "Shade",
			consistency: "Consistency",
			bubble_size: "Bubble Size",
			bubble_number: "Bubble Number",
			bubble_persistence: "Perlage Persistence",
			values: {
				limpidity: {
					veiled: "veiled",
					quite_limpid: "quite limpid",
					limpid: "limpid",
					crystal_clear: "crystal_clear",
					brilliant: "brilliant",
				},
				color: {
					yellow: "yellow",
					red: "red",
					rosé: "rosé",
				},
				shade: {
					greenish_yellow: "greenish yellow",
					straw_yellow: "straw yellow",
					golden_yellow: "golden yellow",
					amber: "amber",
					purple_red: "purple red",
					ruby_red: "ruby red",
					garnet: "garnet",
					orange_red: "orange red",
					soft_rosé: "soft rosé",
					cherry_red: "cherry red",
					dark_rosé: "dark rosé",
				},
				consistency: {
					flowing: "flowing",
					scarcely_consistent: "scarcely consistent",
					quite_consistent: "quite consistent",
					consistent: "consistent",
					oily: "oily",
				},
				bubble_size: {
					large: "large",
					quite_fine: "quite fine",
					fine: "fine",
				},
				bubble_number: {
					very_few: "very few",
					quite_numerous: "quite numerous",
					numerous: "numerous",
				},
				bubble_persistence: {
					fading: "fading",
					quite_persistent: "quite persistent",
					persistent: "persistent",
				},
			},
		},
		olfactory: {
			short: "OLFACTORY",
			title: "Olfactory Examination",
			complexity: "Complexity",
			descriptors: "Descriptors",
			aromatic: "Aromatic",
			vinous: "Vinous",
			floral: "Floral",
			fruity: "Fruity",
			grassy: "Grassy",
			mineral: "Mineral",
			fragrant: "Fragrant",
			spicy: "Spicy",
			toasted: "Toasted",
			ethereal: "Ethereal",
			values: {
				intensity: {
					lacking: "lacking",
					scarcely_intense: "scarcely intense",
					quite_intense: "quite intense",
					intense: "intense",
					very_intense: "very intense",
				},
				complexity: {
					lacking: "lacking",
					scarcely_complex: "scarcely complex",
					quite_complex: "quite complex",
					complex: "complex",
					ample: "ample",
				},
				quality: {
					coarse: "coarse",
					scarcely_fine: "scarcely fine",
					quite_fine: "quite fine",
					fine: "fine",
					excellent: "excellent",
				},
			},
		},
		taste: {
			short: "TASTE",
			title: "Taste-Olfactory Examination",
			sweetness: "Sweetness",
			alcohols: "Alcohols",
			softness: "Softness",
			acidity: "Acidity",
			tannicity: "Tannicity",
			saltiness: "Saltiness",
			balance: "Balance",
			persistence: "Persistence",
			structure: "Structure or Body",
			values: {
				sweetness: {
					dry: "dry",
					medium_dry: "medium dry",
					medium_sweet: "medium sweet",
					sweet: "sweet",
					excessively_sweet: "excessively sweet",
				},
				alcohols: {
					light: "light",
					lightly_warm: "lightly warm",
					medium_warm: "medium warm",
					warm: "warm",
					alcoholic: "alcoholic",
				},
				softness: {
					sharp: "sharp",
					scarcely_soft: "scarcely soft",
					quite_soft: "quite soft",
					soft: "soft",
					velvety: "velvety",
				},
				acidity: {
					flat: "flat",
					scarcely_fresh: "scarcely fresh",
					quite_fresh: "quite fresh",
					fresh: "fresh",
					acidulous: "acidulous",
				},
				tannicity: {
					flabby: "flabby",
					scarcely_tannic: "scarcely tannic",
					quite_tannic: "quite tannic",
					tannic: "tannic",
					astringent: "astringent",
				},
				saltiness: {
					tasteless: "tasteless",
					scarcely_tasty: "scarcely tasty",
					quite_tasty: "quite tasty",
					tasty: "tasty",
					salty: "salty",
				},
				balance: {
					unbalanced: "unbalanced",
					quite_balanced: "quite balanced",
					balanced: "balanced",
				},
				intensity: {
					lacking: "lacking",
					scarcely_intense: "scarcely intense",
					quite_intense: "quite intense",
					intense: "intense",
					very_intense: "very intense",
				},
				persistence: {
					short: "short",
					scarcely_persistent: "scarcely persistent",
					quite_persistent: "quite persistent",
					persistent: "persistent",
					very_persistent: "very persistent",
				},
				quality: {
					coarse: "coarse",
					scarcely_fine: "scarcely fine",
					quite_fine: "quite fine",
					fine: "fine",
					excellent: "excellent",
				},
				structure: {
					thin: "thin",
					weak: "weak",
					full: "full",
					vigorous: "vigorous",
					heavy: "heavy",
				},
			},
		},
		final: {
			short: "FINAL",
			title: "Final Considerations",
			evolution: "Evolutionary State",
			pairings: "Pairings",
			values: {
				evolution: {
					immature: "immature",
					young: "young",
					ready: "ready",
					mature: "mature",
					old: "old",
				},
				harmony: {
					disharmonious: "disharmonious",
					quite_harmonious: "quite harmonious",
					harmonious: "harmonious",
				},
			},
		},
		scoring: {
			short: "SCORING",
			title: "Scoring Evaluation",
			error: "must be in range [1, 5]",
			Vappearance: "Visual Appearance",
			Vcolor: "Visual Color",
			Ointensity: "Olfactory Intensity",
			Ocomplexity: "Olfactory Complexity",
			Oquality: "Olfactory Quality",
			Tstructure: "Taste Structure",
			Tbalance: "Taste Balance",
			Tintensity: "Taste Intensity",
			Tpersistence: "Taste Persistence",
			Tquality: "Taste Quality",
			total: "TOTAL SCORE",
		},
	},
	tastings: {
		loading_details: "Loading details...",
		searchbar: "Search wine...",
		notFound: "Tasting not found",
		edit: "EDIT",
		download: "Download tasting",
		delete: "Delete tasting",
		confirm_mex: "Are you sure you want to delete",
		delete_confirm: "Delete",
		cancel: "Cancel",
	},
	profile: {
		title: "Settings",
		dark: "Dark Theme",
		lang: "Language",
		info: "Information",
		secpriv: "Security & Privacy",
		contactus: "Contact us",
		tastings: {
			total: "Total",
			favorite: "Favorite",
			rated: "Evaluated",
		},
	},
	description: {
		visual: {
			limpidity: {
				descr: "Limpidity in a wine corresponds to absence of suspended particles, even if in some cases (aged wines, non-filtered wines or wines bottled on yeast), a limited presence can be acceptable.",
				veiled:
					"A wine with a strong opalescence (opacity) and strong cloudiness, due to the presence of numerous suspended particles. Generally this occurs in wines in which undesired fermentation occurred, such as malolactic fermentation as well as other processes. This is always an unacceptable situation.",
				quite_limpid:
					"A wine with some suspended particles, which do not necessarily compromise its quality. Causes may vary from a long ageing in bottle for some reds, bottling with yeast and consequent refermentation, often in white aromatic wines, bottling without filtration of reds rich in extract and colouring matter. In these cases the bottle must be handled with particular care while pouring the wine. In all other cases the presence of some particles should arouse some doubt.",
				limpid:
					"A wine free from any suspended particles, which consequently does not have any sediment. You can easily verify limpidity by tilting the glass of wine above an inscription and checking if the outlines of the letters are perfectly sharp.",
				crystal_clear:
					"A wine totally free from suspended particles, having a peculiar intense brightness. The term may be applied to most white and rosé wines on the market, but also to some highly transparent reds.",
				brilliant:
					"A wine with a wonderful brightness, which vividly reflects the rays of light reaching it. This is favoured by the presence of carbon dioxide bubbles which refract rays of light, therefore it is more frequent in semi-sparkling wines and most of all of sparkling wines. But this is not the only case. In spite of the absence of bubbles, some excellent white wines, passito wines (straw wines) and liqueur wines, present a spectacular brightness, thanks to a vivid colour, for which they deserve the term brilliant.",
			},
			color: {
				descr: "The colour of wine depends on soil and weather condition, grape varieties, wine-making processing and evolution. Colour evaluation is fundamental to define wine types and to classify them into the categories white, rosé and red. It must evaluate intensity, shade or nuances and liveliness.",
				greenish_yellow: "",
				straw_yellow: "",
				golden_yellow: "",
				amber: "",
				purple_red: "",
				ruby_red: "",
				garnet: "",
				orange_red: "",
				soft_rosé: "",
				cherry_red: "",
				dark_rosé: "",
			},
			consistency: {
				descr: "",
				flowing: "",
				scarcely_consistent: "",
				quite_consistent: "",
				consistent: "",
				oily: ""
			},
			effervescence: {
				descr: "",
				bubble_size: "",
				bubble_number: "",
				bubble_persistence: "",
			}
		},
		olfactory: {
			intensity: {
				lacking: "",
				scarcely_intense: "",
				quite_intense: "",
				intense: "",
				very_intense: "",
			},
			complexity: {
				lacking: "",
				scarcely_complex: "",
				quite_complex: "",
				complex: "",
				ample: "",
			},
			quality: {
				coarse: "",
				scarcely_fine: "",
				quite_fine: "",
				fine: "",
				excellent: "",
			},
			descriptors: {
				aromatic: "",
				vinous: "",
				floral: "",
				fruity: "",
				grassy: "",
				mineral: "",
				fragrant: "",
				spicy: "",
				toasted: "",
				ethereal: "",
			}
		},
		taste: {
			sweetness: {
				dry: "",
				medium_dry: "",
				medium_sweet: "",
				sweet: "",
				excessively_sweet: "",
			},
			alcohols: {
				light: "",
				lightly_warm: "",
				medium_warm: "",
				warm: "",
				alcoholic: "",
			},
			softness: {
				sharp: "",
				scarcely_soft: "",
				quite_soft: "",
				soft: "",
				velvety: "",
			},
			acidity: {
				flat: "",
				scarcely_fresh: "",
				quite_fresh: "",
				fresh: "",
				acidulous: "",
			},
			tannicity: {
				flabby: "",
				scarcely_tannic: "",
				quite_tannic: "",
				tannic: "",
				astringent: "",
			},
			saltiness: {
				tasteless: "",
				scarcely_tasty: "",
				quite_tasty: "",
				tasty: "",
				salty: "",
			},
			balance: {
				unbalanced: "",
				quite_balanced: "",
				balanced: "",
			},
			intensity: {
				lacking: "",
				scarcely_intense: "",
				quite_intense: "",
				intense: "",
				very_intense: "",
			},
			persistence: {
				short: "",
				scarcely_persistent: "",
				quite_persistent: "",
				persistent: "",
				very_persistent: "",
			},
			quality: {
				coarse: "",
				scarcely_fine: "",
				quite_fine: "",
				fine: "",
				excellent: "",
			},
			structure: {
				thin: "",
				weak: "",
				full: "",
				vigorous: "",
				heavy: "",
			},
		},
		final: {
			evolution: {
				descr: "",
				immature: "",
				young: "",
				ready: "",
				mature: "",
				old: ""
			},
			harmony: {
				descr: "",
				disharmonious: "",
				quite_harmonious: "",
				harmonious: "",
			}
		}
	}
};
