export default {
	index: {
		welcome: "Welcome to",
	},
	colleagues: {
		title: "Colleagues",
	},
	new: {
		notes: "Notes",
		harmony: "Harmony",
		intensity: "Intensity",
		quality: "Quality",
		exit_exam: "EXIT",
		save_exam: "SAVE",
		tasting: {
			title: "Wine Description",
			denomination: "Denomination",
			winemaker: "Winemaker",
			category: "Category",
			favorite: "Favorite",
			sample: "Sample Number",
			vintage: "Vintage Year",
			alcohol: "Alcohol Content",
			wine_temperature: "Wine Temperature",
			ambient_temperature: "Ambient Temperature",
			date: "Tasting Date",
			time: "Tasting Time",
			location: "Tasting Location",
		},
		visual: {
			short: "VISUAL",
			title: "Visual Examination",
			limpidity: "Limpidity",
			color: "Color",
			shade: "Shade",
			consistency: "Consistency",
			bubble_size: "Bubble Size",
			bubble_number: "Bubble Number",
			bubble_persistence: "Perlage Persistence",
		},
		olfactory: {
			short: "OLFACTORY",
			title: "Olfactory Examination",
			complexity: "Complexity",
			aromatic: "Aromatic",
			vinous: "Vinous",
			floral: "Floral",
			fruity: "Fruity",
			grassy: "Grassy",
			mineral: "Mineral",
			fragrant: "Fragrant",
			spicy: "Spicy",
			toasted: "Toasted",
			ethereal: "ethereal",
		},
		taste: {
			short: "TASTE",
			title: "Taste-Olfactory Examination",
			sweetness: "Sweetness",
			alcohols: "Alcohols",
			softness: "Softness",
			acidity: "Acidity",
			tannicity: "Tannicity",
			saltiness: "Saltiness",
			balance: "balance",
			persistence: "Persistence",
			structure: "Structure or Body",
		},
		final: {
			short: "FINAL",
			title: "Final Considerations",
			evolution: "Evolutionary State",
			pairings: "Pairings",
		},
		scoring: {
			short: "SCORING",
			title: "Point Evaluation",
			Vappearance: "Visual Appearance",
			Vcolor: "Visual Color",
			Ointensity: "Olfactory Intensity",
			Ocomplexity: "Olfactory Complexity",
			Oquality: "Olfactory Quality",
			Tstructure: "Taste Structure",
			Tbalance: "Taste Balance",
			Tintensity: "Taste Intensity",
			Tpersistence: "Taste Persistence",
			Tquality: "Taste Quality",
		},
	},
	tastings: {
		loading_tastings: "Loading tastings...",
		loading_details: "Loading details...",
	},
	profile: {
		dark: "Dark Theme",
		lang: "Language",
		info: "Information",
		tastings: {
			total: "Total Tastings",
			favorite: "Favorite Tastings",
			rated: "Rated Tastings",
		},
	},
};
