export default {
	index: {
		welcome: "Bienvenue sur",
	},
	colleagues: {
		title: "Collègues",
	},
	new: {
		notes: "Annotations",
		harmony: "Harmonie",
		intensity: "Intensité",
		quality: "Qualité",
		exit_exam: "QUITTEZ",
		save_exam: "ENREGISTER",
		tasting: {
			title: "Description du Vin",
			denomination: "Appellation",
			winemaker: "Vigneron",
			category: "Catégorie",
			favorite: "Préféré",
			sample: "Numéro d'Échantillon",
			vintage: "Millésime",
			alcohol: "Teneur en Alcool",
			wine_temperature: "Température du Vin",
			ambient_temperature: "Température Ambiante",
			date: "Date de Dégustation",
			time: "Heure de Dégustation",
			location: "Lieu de Dégustation",
		},
		visual: {
			short: "VISUEL",
			title: "Examen Visuel",
			limpidity: "Limpidité",
			color: "Couleur",
			shade: "Teinte",
			consistency: "Consistance",
			bubble_size: "Grain des Bulles",
			bubble_number: "Nombre des Bulles",
			bubble_persistence: "Persistance du Perlage",
		},
		olfactory: {
			short: "OLFACTIF",
			title: "Examen Olfactif",
			complexity: "Complexité",
			aromatic: "Aromatique",
			vinous: "Vineux",
			floral: "Floréal",
			fruity: "Fruité",
			grassy: "Herbacé",
			mineral: "Minérale",
			fragrant: "Fragrant",
			spicy: "Épicé",
			toasted: "Toasté",
			ethereal: "éthéré",
		},
		taste: {
			short: "GUSTATIVE",
			title: "Examen Gusto-Olfactif",
			sweetness: "Douceur",
			alcohols: "Alcools",
			softness: "Moelleux",
			acidity: "Acidité",
			tannicity: "Teneur en Tannins",
			saltiness: "Sapidité",
			balance: "Équilibre",
			persistence: "Persistance",
			structure: "Structure ou Corp",
		},
		final: {
			short: "FINALE",
			title: "Considérations finales",
			evolution: "État Évolutif",
			pairings: "Accords",
		},
		scoring: {
			short: "SCORE",
			title: "Évaluation par Points",
			Vappearance: "Aspect Visuel",
			Vcolor: "Couleur Visuelle",
			Ointensity: "Intensité Olfactive",
			Ocomplexity: "Complexité Olfactive",
			Oquality: "Qualité Olfactive",
			Tstructure: "Structure Gustative",
			Tbalance: "Équilibre Gustative",
			Tintensity: "Intensité Gustative",
			Tpersistence: "Peristance Gustative",
			Tquality: "Qualité Gustative",
		},
	},
	tastings: {
		loading_tastings: "Chargement dégustations...",
		loading_details: "Chargement détails...",
	},
	profile: {
		dark: "Thème Sombre",
		lang: "Langue",
		info: "Informacion",
		tastings: {
			total: "Dégustations Totales",
			favorite: "Dégustations Préférées",
			rated: "Dégustations Notées",
		},
	},
};
