export default {
	tasting_name: "Dégustation",
	tastings_name: "Dégustations",
	loading: "Chargement...",
	tasting_name_description: "Ajouter une nouvelle dégustation",
	todrink: "Liste ToDrink",
	todrink_title: "Nuoveau vin",
	todrink_description: "Ajouter un vin à votre liste ToDrink",
	todrink_notFound: "La liste est vide",
	wine_notFound: "Aucun résultat",
	signup: {
		full_name: "Nom Complet",
		birthdate: "Date de Naissance",
	},
	shareMex:
		"Salut! Je viens de terminer une dégustation sur SommelIO. Consultez mon profil et mes évaluations:",
	index: {
		welcome: "Bienvenue sur",
	},
	colleagues: {
		title: "Collègues",
	},
	new: {
		name: "Nouveau",
		required: "est obligatoire",
		invalid: "non valide",
		number: "doit être un nombre",
		notes: "Annotations",
		harmony: "Harmonie",
		intensity: "Intensité",
		quality: "Qualité",
		exit_exam: "QUITTEZ",
		save_exam: "ENREGISTREZ",
		add_wine: "AJOUTEZ",
		tasting: {
			short: "DESCRIPTION",
			title: "Détails",
			denomination: "Appellation",
			winemaker: "Vigneron",
			category: "Catégorie",
			favorite: "Préféré",
			sample: "Numéro d'Échantillon",
			vintage: "Millésime",
			alcohol: "Teneur en Alcool",
			wine_temperature: "Température du Vin",
			ambient_temperature: "Température Ambiante",
			date: "Date",
			time: "Heure",
			location: "Lieu",
			values: {
				category: {
					white: "blanc",
					red: "rouge",
					rosé: "rosé",
					sparkling: "mousseux",
					fortified: "liquoreux",
				},
			},
		},
		visual: {
			short: "VISUEL",
			title: "Examen Visuel",
			limpidity: "Limpidité",
			color: "Couleur",
			shade: "Teinte",
			consistency: "Consistance",
			bubble_size: "Grain des Bulles",
			bubble_number: "Nombre des Bulles",
			bubble_persistence: "Persistance du Perlage",
			values: {
				limpidity: {
					veiled: "voilé",
					quite_limpid: "assez limpide",
					limpid: "limpide",
					crystal_clear: "cristallin",
					brilliant: "brillant",
				},
				color: {
					yellow: "jaune",
					red: "rouge",
					rosé: "rose",
				},
				shade: {
					greenish_yellow: "jaune vert pâle",
					straw_yellow: "jaune paillé",
					golden_yellow: "jaune doré",
					amber: "jaune ambré",
					purple_red: "rouge pourpre",
					ruby_red: "rouge rubis",
					garnet: "rouge grenat",
					orange_red: "rouge orangé",
					soft_rosé: "rose faible",
					cherry_red: "rose cerise",
					dark_rosé: "rose clairet",
				},
				consistency: {
					flowing: "fluide",
					scarcely_consistent: "peu consistant",
					quite_consistent: "assez consistant",
					consistent: "consistant",
					oily: "visqueux",
				},
				bubble_size: {
					large: "grossières",
					quite_fine: "assez fine",
					fine: "fines",
				},
				bubble_number: {
					very_few: "peu nombreuses",
					quite_numerous: "assez nombreuses",
					numerous: "nombreuses",
				},
				bubble_persistence: {
					fading: "evanescentes",
					quite_persistent: "assez persistantes",
					persistent: "persistantes",
				},
			},
		},
		olfactory: {
			short: "OLFACTIF",
			title: "Examen Olfactif",
			complexity: "Complexité",
			descriptors: "Descripteurs",
			aromatic: "Aromatique",
			vinous: "Vineux",
			floral: "Floréal",
			fruity: "Fruité",
			grassy: "Herbacé",
			mineral: "Minérale",
			fragrant: "Fragrant",
			spicy: "Épicé",
			toasted: "Toasté",
			ethereal: "éthéré",
			values: {
				intensity: {
					lacking: "dépourvu d'intensité",
					scarcely_intense: "peu intense",
					quite_intense: "assez intense",
					intense: "intense",
					very_intense: "très intense",
				},
				complexity: {
					lacking: "dépourvu de complexité",
					scarcely_complex: "peu complexe",
					quite_complex: "assez complexe",
					complex: "complexe",
					ample: "ample",
				},
				quality: {
					coarse: "commun",
					scarcely_fine: "peu fin",
					quite_fine: "assez fin",
					fine: "fin",
					excellent: "excellent",
				},
			},
		},
		taste: {
			short: "GUSTATIVE",
			title: "Examen Gusto-Olfactif",
			sweetness: "Douceur",
			alcohols: "Alcools",
			softness: "Moelleux",
			acidity: "Acidité",
			tannicity: "Teneur en Tannins",
			saltiness: "Sapidité",
			balance: "Équilibre",
			persistence: "Persistance",
			structure: "Structure ou Corp",
			values: {
				sweetness: {
					dry: "sec",
					medium_dry: "demi",
					medium_sweet: "moelleux",
					sweet: "doux",
					excessively_sweet: "ecœrant",
				},
				alcohols: {
					light: "faible",
					lightly_warm: "peu chaud",
					medium_warm: "assez chaud",
					warm: "chaud",
					alcoholic: "alcoolique",
				},
				softness: {
					sharp: "anguleux",
					scarcely_soft: "peu moelleux",
					quite_soft: "assez moelleux",
					soft: "moelleux",
					velvety: "pâteux",
				},
				acidity: {
					flat: "plat",
					scarcely_fresh: "peu frais",
					quite_fresh: "assez frais",
					fresh: "frais",
					acidulous: "acidulé",
				},
				tannicity: {
					flabby: "mou",
					scarcely_tannic: "peu tannique",
					quite_tannic: "assez tannique",
					tannic: "tannique",
					astringent: "astringent",
				},
				saltiness: {
					tasteless: "insipide",
					scarcely_tasty: "peu savoureux",
					quite_tasty: "assez savoureux",
					tasty: "savoureux",
					salty: "salé",
				},
				balance: {
					unbalanced: "peu équilibré",
					quite_balanced: "assez équilibré",
					balanced: "équilibré",
				},
				intensity: {
					lacking: "dépourvu d'intensité",
					scarcely_intense: "peu intense",
					quite_intense: "assez intense",
					intense: "intense",
					very_intense: "très intense",
				},
				persistence: {
					short: "court",
					scarcely_persistent: "peu persistant",
					quite_persistent: "assez persistant",
					persistent: "persistant",
					very_persistent: "très persistant",
				},
				quality: {
					coarse: "commun",
					scarcely_fine: "peu fin",
					quite_fine: "assez fin",
					fine: "fin",
					excellent: "excellent",
				},
				structure: {
					thin: "mince",
					weak: "faible",
					full: "corsé",
					vigorous: "robuste",
					heavy: "lourd",
				},
			},
		},
		final: {
			short: "FINALE",
			title: "Considérations finales",
			evolution: "État Évolutif",
			pairings: "Accords",
			values: {
				evolution: {
					immature: "vert",
					young: "jeune",
					ready: "prêt",
					mature: "mûr",
					old: "vieux",
				},
				harmony: {
					disharmonious: "peu harmonieux",
					quite_harmonious: "assez harmonieux",
					harmonious: "harmonieux",
				},
			},
		},
		scoring: {
			short: "SCORE",
			title: "Évaluation par Points",
			error: "doit être compris en range [1, 5]",
			Vappearance: "Aspect Visuel",
			Vcolor: "Couleur Visuelle",
			Ointensity: "Intensité Olfactive",
			Ocomplexity: "Complexité Olfactive",
			Oquality: "Qualité Olfactive",
			Tstructure: "Structure Gustative",
			Tbalance: "Équilibre Gustative",
			Tintensity: "Intensité Gustative",
			Tpersistence: "Peristance Gustative",
			Tquality: "Qualité Gustative",
			total: "SCORE TOTAL",
		},
	},
	tastings: {
		loading_details: "Chargement détails...",
		searchbar: "Recherche vin...",
		notFound: "Dégustation non trouvée",
		edit: "MODIFIES",
		download: "Télécharger dégustation",
		delete: "Supprimer dégustation",
		confirm_mex: "Êtes-vous sûr de vouloir supprimer",
		delete_confirm: "Supprimer",
		cancel: "Annule",
	},
	profile: {
		title: "Paramètres",
		dark: "Thème Sombre",
		lang: "Langue",
		info: "Informacion",
		secpriv: "Sécurité & Confidentialité",
		contactus: "Contactez-nous",
		tastings: {
			total: "Totales",
			favorite: "Préférées",
			rated: "Notées",
		},
	},
	description: {
		visual: {
			limpidity: {
				descr: "La limpidité d'un vin peut être définie comme l'absence de particules en suspension même si dans certains cas (vins vieillis, non filtrés ou mis en bouteille sur les levures) une leur présence limitée peut être acceptée.",
				veiled: "C'est un vin qui présente une opalescence accentuée et une forte turbidité, dues à la présence considérable de particules en suspension. Normalement il s'agit de vins dans lesquels se sont vérifiées des fermentations désagréables, une éventuelle fermentation malolactique et d'autres encore. Il s'agit toujours d'une situation inacceptable.",
				quite_limpid: "C'est un vin avec quelques particules en suspension qui peuvent ne compromettre pas la qualité. Les causes peuvent être le longue affinement en bouteille de certains vins rouges, la mise en bouteille avec les levures avec des conséquentes réfermentation, souvent pour les vins blancs et aromatiques, la mise en bouteille sans filtration de vins rouges riches en extrait et matière colorante. Dans ces cas, lorsque l'on sert le vin, il faut manipuler la bouteille avec un soin extrême. Dans tous les autres cas la présence de certaines particules doit susciter des suspects.",
				limpid: "C'est un vin dé pourvu de toute particule en suspension et qui ne présente donc des dépôts d'aucune nature. Une manière pratique pour évaluer la limpidité du vin consiste à mettre un verre au-dessus d'une inscription et à vérifier que les lettres présentent des contours parfaitement nets.",
				crystal_clear: "C'est un vin complètement dépourvu des particules en suspension et qui présente une luminosité intense propre. La plus grande partie de vins blancs et rosés en commerce, mais aussi certains vins rouges doués de grande transparence, peuvent être définis avec ce terme.",
				brilliant: "C'est un vin qui présente un éclat très beau et qui reflète avec vivacité les rayons lumineux qui le traversent. Cette situation est favorisée par la présence de bulles d'anhydride carbonique qui ont la propriété de réfracter les rayons de la lumière, donc il est plus fréquent dans les vins pétillants et plus encore dans les vins mousseux. Mais ce n'est pas un cas unique. Malgré l'absence de bulles, certains vins blancs importants (vins de paille et liquoreux) présentent une luminosité spectaculaire grâce à une couleur particulièrement éclatante qui permet de définir les vins avec le mot brillant."
			},
			color: {
				descr: "La couleur d'un vin dépend du milieu pédoclimatique, du cépage, des techniques d'élaboration et de l'évolution. Son évaluation sert à établir la typologie du vin (blanc, rosé et rouge) et elle doit considérer l'intensité, la tonalité ou les nuances et la vivacité.",
				greenish_yellow: "",
				straw_yellow: "",
				golden_yellow: "",
				amber: "",
				purple_red: "",
				ruby_red: "",
				garnet: "",
				orange_red: "",
				soft_rosé: "",
				cherry_red: "",
				dark_rosé: "",
			},
			consistency: {
				descr: "",
				flowing: "",
				scarcely_consistent: "",
				quite_consistent: "",
				consistent: "",
				oily: ""
			},
			effervescence: {
				descr: "",
				bubble_size: "",
				bubble_number: "",
				bubble_persistence: "",
			}
		},
		olfactory: {
			intensity: {
				lacking: "",
				scarcely_intense: "",
				quite_intense: "",
				intense: "",
				very_intense: "",
			},
			complexity: {
				lacking: "",
				scarcely_complex: "",
				quite_complex: "",
				complex: "",
				ample: "",
			},
			quality: {
				coarse: "",
				scarcely_fine: "",
				quite_fine: "",
				fine: "",
				excellent: "",
			},
			descriptors: {
				aromatic: "",
				vinous: "",
				floral: "",
				fruity: "",
				grassy: "",
				mineral: "",
				fragrant: "",
				spicy: "",
				toasted: "",
				ethereal: "",
			}
		},
		taste: {
			sweetness: {
				dry: "",
				medium_dry: "",
				medium_sweet: "",
				sweet: "",
				excessively_sweet: "",
			},
			alcohols: {
				light: "",
				lightly_warm: "",
				medium_warm: "",
				warm: "",
				alcoholic: "",
			},
			softness: {
				sharp: "",
				scarcely_soft: "",
				quite_soft: "",
				soft: "",
				velvety: "",
			},
			acidity: {
				flat: "",
				scarcely_fresh: "",
				quite_fresh: "",
				fresh: "",
				acidulous: "",
			},
			tannicity: {
				flabby: "",
				scarcely_tannic: "",
				quite_tannic: "",
				tannic: "",
				astringent: "",
			},
			saltiness: {
				tasteless: "",
				scarcely_tasty: "",
				quite_tasty: "",
				tasty: "",
				salty: "",
			},
			balance: {
				unbalanced: "",
				quite_balanced: "",
				balanced: "",
			},
			intensity: {
				lacking: "",
				scarcely_intense: "",
				quite_intense: "",
				intense: "",
				very_intense: "",
			},
			persistence: {
				short: "",
				scarcely_persistent: "",
				quite_persistent: "",
				persistent: "",
				very_persistent: "",
			},
			quality: {
				coarse: "",
				scarcely_fine: "",
				quite_fine: "",
				fine: "",
				excellent: "",
			},
			structure: {
				thin: "",
				weak: "",
				full: "",
				vigorous: "",
				heavy: "",
			},
		},
		final: {
			evolution: {
				descr: "",
				immature: "",
				young: "",
				ready: "",
				mature: "",
				old: ""
			},
			harmony: {
				descr: "",
				disharmonious: "",
				quite_harmonious: "",
				harmonious: "",
			}
		}
	}
};
