export default {
	index: {
		welcome: "Benvenuto in",
	},
	colleagues: {
		title: "Colleghi",
	},
	new: {
		notes: "Annotazioni",
		harmony: "Armonia",
		intensity: "Intensità",
		quality: "Qualità",
		exit_exam: "ABBANDONA",
		save_exam: "SALVA",
		tasting: {
			title: "Dettagli degustazione",
			denomination: "Denominazione",
			winemaker: "Produttore",
			category: "Categoria",
			favorite: "Preferito",
			sample: "Numero Campione",
			vintage: "Annata di Produzione",
			alcohol: "Contenuto Alcolico",
			wine_temperature: "Temperatura Vino",
			ambient_temperature: "Temperatura Ambiente",
			date: "Data",
			time: "Ora",
			location: "Luogo",
		},
		visual: {
			short: "VISIVO",
			title: "Esame Visivo",
			limpidity: "Limpidezza",
			color: "Colore",
			shade: "Sfumatura",
			consistency: "Consistenza",
			bubble_size: "Grana Bollicine",
			bubble_number: "Numero Bollicine",
			bubble_persistence: "Persistenza Perlage",
			values: {
				limpidity: {
					veiled: "velato",
					quite_limpid: "abbastanza limpido",
					limpid: "limpido",
					crystal_clear: "cristallino",
					brilliant: "brillante",
				},
				color: {
					yellow: "giallo",
					red: "rosso",
					rosé: "rosa",
				},
				shade: {
					greenish_yellow: "giallo verdolino",
					straw_yellow: "giallo paglierino",
					golden_yellow: "giallo dorato",
					amber: "giallo ambrato",
					purple_red: "rosso porpora",
					ruby_red: "rosso rubino",
					garnet: "rosso granato",
					orange_red: "rosso aranciato",
					soft_rosé: "rosa tenue",
					cherry_red: "rosa cerasuolo",
					dark_rosé: "rosa chiaretto",
				},
				consistency: {
					flowing: "fluido",
					scarcely_consistent: "poco consistente",
					quite_consistent: "abbastanza consistente",
					consistent: "consistente",
					oily: "viscoso",
				},
				bubble_size: {
					large: "grossolane",
					quite_fine: "abbastanza fini",
					fine: "fini",
				},
				bubble_number: {
					very_few: "scarse",
					quite_numerous: "abbastanza numerose",
					numerous: "numerose",
				},
				bubble_persistence: {
					fading: "evanescenti",
					quite_persistent: "abbastanza persistenti",
					persistent: "persistenti",
				},
			},
		},
		olfactory: {
			short: "OLFATTIVO",
			title: "Esame Olfattivo",
			complexity: "Complessità",
			descriptors: "Descrittori",
			aromatic: "Aromatico",
			vinous: "Vinoso",
			floral: "Floreale",
			fruity: "Fruttato",
			grassy: "Erbaceo",
			mineral: "Minerale",
			fragrant: "Fragrante",
			spicy: "Speziato",
			toasted: "Tostato",
			ethereal: "Etereo",
			values: {
				intensity: {
					lacking: "carente",
					scarcely_intense: "poco intenso",
					quite_intense: "abbastanza intenso",
					intense: "intenso",
					very_intense: "molto intenso",
				},
				complexity: {
					lacking: "carente",
					scarcely_complex: "poco complesso",
					quite_complex: "abbastanza complesso",
					complex: "complesso",
					ample: "ampio",
				},
				quality: {
					coarse: "comune",
					scarcely_fine: "poco fine",
					quite_fine: "abbastanza fine",
					fine: "fine",
					excellent: "eccellente",
				},
			},
		},
		taste: {
			short: "GUSTATIVO",
			title: "Esame Gusto-Olfattivo",
			sweetness: "Dolcezza",
			alcohols: "Alcoli",
			softness: "Morbidezza",
			acidity: "Acidità",
			tannicity: "Tannicità",
			saltiness: "Sapidità",
			balance: "Equilibrio",
			persistence: "Persistenza",
			structure: "Struttura o Corpo",
			values: {
				sweetness: {
					dry: "secco",
					medium_dry: "abboccato",
					medium_sweet: "amabile",
					sweet: "dolce",
					excessively_sweet: "stucchevole",
				},
				alcohols: {
					light: "leggero",
					lightly_warm: "poco caldo",
					medium_warm: "abbastanza caldo",
					warm: "caldo",
					alcoholic: "alcolico",
				},
				softness: {
					sharp: "spigoloso",
					scarcely_soft: "poco morbido",
					quite_soft: "abbastanza morbido",
					soft: "morbido",
					velvety: "pastoso",
				},
				acidity: {
					flat: "piatto",
					scarcely_fresh: "poco fresco",
					quite_fresh: "abbastanza fresco",
					fresh: "fresco",
					acidulous: "acidulo",
				},
				tannicity: {
					flabby: "molle",
					scarcely_tannic: "poco tannico",
					quite_tannic: "abbastanza tannico",
					tannic: "tannico",
					astringent: "astringente",
				},
				saltiness: {
					tasteless: "scipito",
					scarcely_tasty: "poco sapido",
					quite_tasty: "abbastanza sapido",
					tasty: "sapido",
					salty: "salato",
				},
				balance: {
					unbalanced: "poco equilibrato",
					quite_balanced: "abbastanza equilibrato",
					balanced: "equilibrato",
				},
				intensity: {
					lacking: "carente",
					scarcely_intense: "poco intenso",
					quite_intense: "abbastanza intenso",
					intense: "intenso",
					very_intense: "molto intenso",
				},
				persistence: {
					short: "corto",
					scarcely_persistent: "poco persistente",
					quite_persistent: "abbastanza persistente",
					persistent: "persistente",
					very_persistent: "molto persistente",
				},
				quality: {
					coarse: "comune",
					scarcely_fine: "poco fine",
					quite_fine: "abbastanza fine",
					fine: "fine",
					excellent: "eccellente",
				},
				structure: {
					thin: "magro",
					weak: "debole",
					full: "di corpo",
					vigorous: "robusto",
					heavy: "pesante",
				},
			},
		},
		final: {
			short: "FINALE",
			title: "Considerazioni Finali",
			evolution: "Stato d'Evoluzione",
			pairings: "Abbinamenti",
			values: {
				evolution: {
					immature: "immaturo",
					young: "giovane",
					ready: "pronto",
					mature: "maturo",
					old: "vecchio",
				},
				harmony: {
					disharmonious: "poco armonico",
					quite_harmonious: "abbastanza armonico",
					harmonious: "armonico",
				},
			},
		},
		scoring: {
			short: "VALUTAZIONE",
			title: "Valutazione a Punti",
			Vappearance: "Apparenza Visiva",
			Vcolor: "Colore Visivo",
			Ointensity: "Intensità Olfattiva",
			Ocomplexity: "Complessità Olfattiva",
			Oquality: "Qualità Olfattiva",
			Tstructure: "Struttura",
			Tbalance: "Equilibrio",
			Tintensity: "Intensità Gustativa",
			Tpersistence: "Persistenza Gustativa",
			Tquality: "Qualità Gustativa",
			total: "PUNTEGGIO TOTALE",
		},
	},
	tastings: {
		loading_tastings: "Caricando degustazioni...",
		loading_details: "Caricando dettagli...",
		searchbar: "Cerca vino...",
		notFound: "Degustazione non trovata",
		download: "Scarica degustazione",
		delete: "Elimina degustazione",
		confirm_mex: "Sei sicuro di voler eliminare",
		delete_confirm: "Elimina",
		cancel: "Annulla",
	},
	profile: {
		dark: "Tema Scuro",
		lang: "Lingua",
		info: "Informazioni",
		tastings: {
			total: "Degustazioni Totali",
			favorite: "Degustazioni Preferite",
			rated: "Degustazioni Valutate",
		},
	},
};
