export default {
	index: {
		welcome: "Benvenuto in",
	},
	colleagues: {
		title: "Colleghi",
	},
	new: {
		notes: "Annotazioni",
		harmony: "Armonia",
		intensity: "Intensità",
		quality: "Qualità",
		exit_exam: "ABBANDONA",
		save_exam: "SALVA",
		tasting: {
			title: "Dettagli degustazione",
			denomination: "Denominazione",
			winemaker: "Produttore",
			category: "Categoria",
			favorite: "Preferito",
			sample: "Numero Campione",
			vintage: "Annata di Produzione",
			alcohol: "Contenuto Alcolico",
			wine_temperature: "Temperatura Vino",
			ambient_temperature: "Temperatura Ambiente",
			date: "Data",
			time: "Ora",
			location: "Luogo",
		},
		visual: {
			short: "VISIVO",
			title: "Esame Visivo",
			limpidity: "Limpidezza",
			color: "Colore",
			shade: "Sfumatura",
			consistency: "Consistenza",
			bubble_size: "Grana Bollicine",
			bubble_number: "Numero Bollicine",
			bubble_persistence: "Persistenza Perlage",
		},
		olfactory: {
			short: "OLFATTIVO",
			title: "Esame Olfattivo",
			complexity: "Complessità",
			descriptors: "Descrittori",
			aromatic: "Aromatico",
			vinous: "Vinoso",
			floral: "Floreale",
			fruity: "Fruttato",
			grassy: "Erbaceo",
			mineral: "Minerale",
			fragrant: "Fragrante",
			spicy: "Speziato",
			toasted: "Tostato",
			ethereal: "Etereo",
		},
		taste: {
			short: "GUSTATIVO",
			title: "Esame Gusto-Olfattivo",
			sweetness: "Dolcezza",
			alcohols: "Alcoli",
			softness: "Morbidezza",
			acidity: "Acidità",
			tannicity: "Tannicità",
			saltiness: "Sapidità",
			balance: "Equilibrio",
			persistence: "Persistenza",
			structure: "Struttura o Corpo",
		},
		final: {
			short: "FINALE",
			title: "Considerazioni Finali",
			evolution: "Stato d'Evoluzione",
			pairings: "Abbinamenti",
		},
		scoring: {
			short: "VALUTAZIONE",
			title: "Valutazione a Punti",
			Vappearance: "Apparenza Visiva",
			Vcolor: "Colore Visivo",
			Ointensity: "Intensità Olfattiva",
			Ocomplexity: "Complessità Olfattiva",
			Oquality: "Qualità Olfattiva",
			Tstructure: "Struttura",
			Tbalance: "Equilibrio",
			Tintensity: "Intensità Gustativa",
			Tpersistence: "Persistenza Gustativa",
			Tquality: "Qualità Gustativa",
			total: "PUNTEGGIO TOTALE"
		},
	},
	tastings: {
		loading_tastings: "Caricando degustazioni...",
		loading_details: "Caricando dettagli...",
		searchbar: "Cerca vino...",
		notFound: "Degustazione non trovata",
		download: "Scarica degustazione",
		delete: "Elimina degustazione",
		confirm_mex: "Sei sicuro di voler eliminare",
		delete_confirm: "Elimina",
		cancel: "Annulla"
	},
	profile: {
		dark: "Tema Scuro",
		lang: "Lingua",
		info: "Informazioni",
		tastings: {
			total: "Degustazioni Totali",
			favorite: "Degustazioni Preferite",
			rated: "Degustazioni Valutate",
		},
	},
};