export default {
	tasting_name: "Degustazione",
	tastings_name: "Degustazioni",
	loading: "Caricamento...",
	tasting_name_description: "Aggiungi una nuova degustazione",
	todrink: "Lista ToDrink",
	todrink_title: "Nuovo vino",
	todrink_description: "Aggiungi un vino alla tua lista ToDrink",
	todrink_notFound: "La lista è vuota",
	wine_notFound: "Nessun risultato",
	no_formSelect: "Nessun valore...",
	signup: {
		full_name: "Nome e Cognome",
		birthdate: "Data di Nascita",
	},
	shareMex:
		"Ciao! Ho appena completato una degustazione su SommelIO. Dai un'occhiata al mio profilo e alle mie valutazioni:",
	index: {
		welcome: "Benvenuto in",
	},
	colleagues: {
		title: "Colleghi",
	},
	new: {
		name: "Nuovo",
		required: "è obbligatorio",
		invalid: "non è valido",
		number: "deve essere un numero",
		notes: "Annotazioni",
		harmony: "Armonia",
		intensity: "Intensità",
		quality: "Qualità",
		exit_exam: "ABBANDONA",
		save_exam: "SALVA",
		add_wine: "AGGIUNGI",
		tasting: {
			short: "DESCRIZIONE",
			title: "Dettagli",
			denomination: "Denominazione",
			winemaker: "Produttore",
			category: "Categoria",
			favorite: "Preferito",
			sample: "Numero Campione",
			vintage: "Annata di Produzione",
			alcohol: "Contenuto Alcolico",
			wine_temperature: "Temperatura Vino",
			ambient_temperature: "Temperatura Ambiente",
			date: "Data",
			time: "Ora",
			location: "Luogo",
			values: {
				category: {
					white: "bianco",
					red: "rosso",
					rosé: "rosato",
					sparkling: "frizzante",
					fortified: "fortificato",
				},
			},
		},
		visual: {
			short: "VISIVO",
			title: "Esame Visivo",
			limpidity: "Limpidezza",
			color: "Colore",
			shade: "Sfumatura",
			consistency: "Consistenza",
			bubble_size: "Grana Bollicine",
			bubble_number: "Numero Bollicine",
			bubble_persistence: "Persistenza Perlage",
			values: {
				limpidity: {
					veiled: "velato",
					quite_limpid: "abbastanza limpido",
					limpid: "limpido",
					crystal_clear: "cristallino",
					brilliant: "brillante",
				},
				color: {
					yellow: "giallo",
					red: "rosso",
					rosé: "rosa",
				},
				shade: {
					greenish_yellow: "giallo verdolino",
					straw_yellow: "giallo paglierino",
					golden_yellow: "giallo dorato",
					amber: "giallo ambrato",
					purple_red: "rosso porpora",
					ruby_red: "rosso rubino",
					garnet: "rosso granato",
					orange_red: "rosso aranciato",
					soft_rosé: "rosa tenue",
					cherry_red: "rosa cerasuolo",
					dark_rosé: "rosa chiaretto",
				},
				consistency: {
					flowing: "fluido",
					scarcely_consistent: "poco consistente",
					quite_consistent: "abbastanza consistente",
					consistent: "consistente",
					oily: "viscoso",
				},
				bubble_size: {
					large: "grossolane",
					quite_fine: "abbastanza fini",
					fine: "fini",
				},
				bubble_number: {
					very_few: "scarse",
					quite_numerous: "abbastanza numerose",
					numerous: "numerose",
				},
				bubble_persistence: {
					fading: "evanescenti",
					quite_persistent: "abbastanza persistenti",
					persistent: "persistenti",
				},
			},
		},
		olfactory: {
			short: "OLFATTIVO",
			title: "Esame Olfattivo",
			complexity: "Complessità",
			descriptors: "Descrittori",
			aromatic: "Aromatico",
			vinous: "Vinoso",
			floral: "Floreale",
			fruity: "Fruttato",
			grassy: "Erbaceo",
			mineral: "Minerale",
			fragrant: "Fragrante",
			spicy: "Speziato",
			toasted: "Tostato",
			ethereal: "Etereo",
			values: {
				intensity: {
					lacking: "carente",
					scarcely_intense: "poco intenso",
					quite_intense: "abbastanza intenso",
					intense: "intenso",
					very_intense: "molto intenso",
				},
				complexity: {
					lacking: "carente",
					scarcely_complex: "poco complesso",
					quite_complex: "abbastanza complesso",
					complex: "complesso",
					ample: "ampio",
				},
				quality: {
					coarse: "comune",
					scarcely_fine: "poco fine",
					quite_fine: "abbastanza fine",
					fine: "fine",
					excellent: "eccellente",
				},
			},
		},
		taste: {
			short: "GUSTATIVO",
			title: "Esame Gusto-Olfattivo",
			sweetness: "Dolcezza",
			alcohols: "Alcoli",
			softness: "Morbidezza",
			acidity: "Acidità",
			tannicity: "Tannicità",
			saltiness: "Sapidità",
			balance: "Equilibrio",
			persistence: "Persistenza",
			structure: "Struttura o Corpo",
			values: {
				sweetness: {
					dry: "secco",
					medium_dry: "abboccato",
					medium_sweet: "amabile",
					sweet: "dolce",
					excessively_sweet: "stucchevole",
				},
				alcohols: {
					light: "leggero",
					lightly_warm: "poco caldo",
					medium_warm: "abbastanza caldo",
					warm: "caldo",
					alcoholic: "alcolico",
				},
				softness: {
					sharp: "spigoloso",
					scarcely_soft: "poco morbido",
					quite_soft: "abbastanza morbido",
					soft: "morbido",
					velvety: "pastoso",
				},
				acidity: {
					flat: "piatto",
					scarcely_fresh: "poco fresco",
					quite_fresh: "abbastanza fresco",
					fresh: "fresco",
					acidulous: "acidulo",
				},
				tannicity: {
					flabby: "molle",
					scarcely_tannic: "poco tannico",
					quite_tannic: "abbastanza tannico",
					tannic: "tannico",
					astringent: "astringente",
				},
				saltiness: {
					tasteless: "scipito",
					scarcely_tasty: "poco sapido",
					quite_tasty: "abbastanza sapido",
					tasty: "sapido",
					salty: "salato",
				},
				balance: {
					unbalanced: "poco equilibrato",
					quite_balanced: "abbastanza equilibrato",
					balanced: "equilibrato",
				},
				intensity: {
					lacking: "carente",
					scarcely_intense: "poco intenso",
					quite_intense: "abbastanza intenso",
					intense: "intenso",
					very_intense: "molto intenso",
				},
				persistence: {
					short: "corto",
					scarcely_persistent: "poco persistente",
					quite_persistent: "abbastanza persistente",
					persistent: "persistente",
					very_persistent: "molto persistente",
				},
				quality: {
					coarse: "comune",
					scarcely_fine: "poco fine",
					quite_fine: "abbastanza fine",
					fine: "fine",
					excellent: "eccellente",
				},
				structure: {
					thin: "magro",
					weak: "debole",
					full: "di corpo",
					vigorous: "robusto",
					heavy: "pesante",
				},
			},
		},
		final: {
			short: "FINALE",
			title: "Considerazioni Finali",
			evolution: "Stato d'Evoluzione",
			pairings: "Abbinamenti",
			values: {
				evolution: {
					immature: "immaturo",
					young: "giovane",
					ready: "pronto",
					mature: "maturo",
					old: "vecchio",
				},
				harmony: {
					disharmonious: "poco armonico",
					quite_harmonious: "abbastanza armonico",
					harmonious: "armonico",
				},
			},
		},
		scoring: {
			short: "VALUTAZIONE",
			title: "Valutazione a Punti",
			error: "deve essere in range [1, 5]",
			Vappearance: "Apparenza Visiva",
			Vcolor: "Colore Visivo",
			Ointensity: "Intensità Olfattiva",
			Ocomplexity: "Complessità Olfattiva",
			Oquality: "Qualità Olfattiva",
			Tstructure: "Struttura",
			Tbalance: "Equilibrio",
			Tintensity: "Intensità Gustativa",
			Tpersistence: "Persistenza Gustativa",
			Tquality: "Qualità Gustativa",
			total: "PUNTEGGIO TOTALE",
		},
	},
	tastings: {
		loading_details: "Caricando dettagli...",
		searchbar: "Cerca vino...",
		notFound: "Degustazione non trovata",
		edit: "MODIFICA",
		download: "Scarica degustazione",
		delete: "Elimina degustazione",
		confirm_mex: "Sei sicuro di voler eliminare",
		delete_confirm: "Elimina",
		cancel: "Annulla",
	},
	profile: {
		title: "Impostazioni",
		dark: "Tema Scuro",
		lang: "Lingua",
		info: "Informazioni",
		secpriv: "Sicurezza & Privacy",
		contactus: "Contattaci",
		tastings: {
			total: "Totali",
			favorite: "Preferite",
			rated: "Valutate",
		},
	},
	description: {
		visual: {
			limpidity: {
				descr: "La limpidezza di un vino può essere definita come l'assenza di particelle in sospensione, anche se in alcuni casi (vini invecchiati, non filtrati o imbottigliati sui lieviti) una loro presenza limitata può essere accettabile.",
				veiled: "È un vino che presenta accentuata opalescenza e forte torbidità, dovute alla presenza di numerose particelle in sospensione. In genere si tratta di vini nei quali si sono verifica-te alterazioni, fermentazioni sgradite, un'eventuale fermen- tazione malolattica o altro ancora. È una situazione inac-cettabile.",
				quite_limpid: "È un vino con qualche particella in sospensione, che può non com-prometterne la qualità. Le cause possono essere il lungo affina-mento in bottiglia di alcuni vini rossi, l'imbottigliamento senza filtrazione soprattutto di vini rossi ricchi di estratto e materia colorante oppure di bianchi, biologici o biodinamici non fil- trati, l'imbottigliamento con i lieviti con conseguenti rifer-mentazioni, spesso in vini bianchi e aromatici. In questi casi la manipolazione della bottiglia durante la mescita deve essere realizzata con estrema cura. In tutti gli altri casi la presenza di alcune particelle deve destare qualche sospetto.",
				limpid: "È un vino privo di particelle in sospensione e che quindi non presenta alcun deposito. Un modo pratico per valutare la limpidezza del vino consiste nell'inclinare il bicchiere al di sopra di una scritta e verificare che le lettere presentino contorni perfettamente nitidi, sempre che il vino sia dotato di una buona trasparen- za. La maggior parte dei vini rossi può essere definita con questo termine.",
				crystal_clear: "È un vino totalmente privo di particelle in sospensione e che presenta una propria intensa luminosità. La maggior parte dei vini bianchi e rosati in commercio, ma anche alcuni rossi dotati di grande trasparenza, può essere definita con questo termine.",
				brilliant: "È un vino che presenta una bellissima lucentezza e che riflette con vivacità i raggi luminosi che lo investono. Questa situazione è favorita dalla presenza delle bollicine di anidride carbonica che rifrangono i raggi di luce, quindi è più frequente nei vini frizzanti e ancora di più negli spumanti. Ma non è l'unico caso. Nonostante l'assenza di bollicine, alcuni vini bianchi importanti, passiti e liquorosi, presentano una spettacolare luminosità, grazie a un colore particolarmente splendente, che permette di definirli con il termine brillante."
			},
			color: {
				descr: "",
				greenish_yellow: "",
				straw_yellow: "",
				golden_yellow: "",
				amber: "",
				purple_red: "",
				ruby_red: "",
				garnet: "",
				orange_red: "",
				soft_rosé: "",
				cherry_red: "",
				dark_rosé: "",
			},
			consistency: {
				descr: "",
				flowing: "",
				scarcely_consistent: "",
				quite_consistent: "",
				consistent: "",
				oily: ""
			},
			effervescence: {
				descr: "",
				bubble_size: "",
				bubble_number: "",
				bubble_persistence: "",
			}
		},
		olfactory: {
			intensity: {
				lacking: "",
				scarcely_intense: "",
				quite_intense: "",
				intense: "",
				very_intense: "",
			},
			complexity: {
				lacking: "",
				scarcely_complex: "",
				quite_complex: "",
				complex: "",
				ample: "",
			},
			quality: {
				coarse: "",
				scarcely_fine: "",
				quite_fine: "",
				fine: "",
				excellent: "",
			},
			descriptors: {
				aromatic: "",
				vinous: "",
				floral: "",
				fruity: "",
				grassy: "",
				mineral: "",
				fragrant: "",
				spicy: "",
				toasted: "",
				ethereal: "",
			}
		},
		taste: {
			sweetness: {
				dry: "",
				medium_dry: "",
				medium_sweet: "",
				sweet: "",
				excessively_sweet: "",
			},
			alcohols: {
				light: "",
				lightly_warm: "",
				medium_warm: "",
				warm: "",
				alcoholic: "",
			},
			softness: {
				sharp: "",
				scarcely_soft: "",
				quite_soft: "",
				soft: "",
				velvety: "",
			},
			acidity: {
				flat: "",
				scarcely_fresh: "",
				quite_fresh: "",
				fresh: "",
				acidulous: "",
			},
			tannicity: {
				flabby: "",
				scarcely_tannic: "",
				quite_tannic: "",
				tannic: "",
				astringent: "",
			},
			saltiness: {
				tasteless: "",
				scarcely_tasty: "",
				quite_tasty: "",
				tasty: "",
				salty: "",
			},
			balance: {
				unbalanced: "",
				quite_balanced: "",
				balanced: "",
			},
			intensity: {
				lacking: "",
				scarcely_intense: "",
				quite_intense: "",
				intense: "",
				very_intense: "",
			},
			persistence: {
				short: "",
				scarcely_persistent: "",
				quite_persistent: "",
				persistent: "",
				very_persistent: "",
			},
			quality: {
				coarse: "",
				scarcely_fine: "",
				quite_fine: "",
				fine: "",
				excellent: "",
			},
			structure: {
				thin: "",
				weak: "",
				full: "",
				vigorous: "",
				heavy: "",
			},
		},
		final: {
			evolution: {
				descr: "",
				immature: "",
				young: "",
				ready: "",
				mature: "",
				old: ""
			},
			harmony: {
				descr: "",
				disharmonious: "",
				quite_harmonious: "",
				harmonious: "",
			}
		}
	}
};
