export default {
	tasting_name: "",
	tastings_name: "",
	loading: "",
	tasting_name_description: "",
	todrink: "",
	todrink_title: "",
	todrink_description: "",
	todrink_notFound: "",
	wine_notFound: "",
	no_formSelect: "",
	signup: { full_name: "", birthdate: "" },
	shareMex: "",
	index: { welcome: "" },
	colleagues: { title: "" },
	new: {
		name: "",
		required: "",
		invalid: "",
		number: "",
		notes: "",
		harmony: "",
		intensity: "",
		quality: "",
		exit_exam: "",
		save_exam: "",
		add_wine: "",
		tasting: {
			short: "",
			title: "",
			denomination: "",
			winemaker: "",
			category: "",
			favorite: "",
			sample: "",
			vintage: "",
			vintage_dig_err: "",
			vintage_range_err: "",
			alcohol: "",
			wine_temperature: "",
			ambient_temperature: "",
			date: "",
			time: "",
			location: "",
			values: {
				category: {
					white: "",
					red: "",
					rosé: "",
					sparkling: "",
					fortified: "",
				},
			},
		},
		visual: {
			short: "",
			title: "",
			limpidity: "",
			color: "",
			shade: "",
			consistency: "",
			bubble_size: "",
			bubble_number: "",
			bubble_persistence: "",
			values: {
				limpidity: {
					veiled: "",
					quite_limpid: "",
					limpid: "",
					crystal_clear: "",
					brilliant: "",
				},
				color: {
					yellow: "",
					red: "",
					rosé: "",
				},
				shade: {
					greenish_yellow: "",
					straw_yellow: "",
					golden_yellow: "",
					amber: "",
					purple_red: "",
					ruby_red: "",
					garnet: "",
					orange_red: "",
					soft_rosé: "",
					cherry_red: "",
					dark_rosé: "",
				},
				consistency: {
					flowing: "",
					scarcely_consistent: "",
					quite_consistent: "",
					consistent: "",
					oily: "",
				},
				bubble_size: {
					large: "",
					quite_fine: "",
					fine: "",
				},
				bubble_number: {
					very_few: "",
					quite_numerous: "",
					numerous: "",
				},
				bubble_persistence: {
					fading: "",
					quite_persistent: "",
					persistent: "",
				},
			},
		},
		olfactory: {
			short: "",
			title: "",
			complexity: "",
			descriptors: "",
			aromatic: "",
			vinous: "",
			floral: "",
			fruity: "",
			grassy: "",
			mineral: "",
			fragrant: "",
			spicy: "",
			toasted: "",
			ethereal: "",
			values: {
				intensity: {
					lacking: "",
					scarcely_intense: "",
					quite_intense: "",
					intense: "",
					very_intense: "",
				},
				complexity: {
					lacking: "",
					scarcely_complex: "",
					quite_complex: "",
					complex: "",
					ample: "",
				},
				quality: {
					coarse: "",
					scarcely_fine: "",
					quite_fine: "",
					fine: "",
					excellent: "",
				},
			},
		},
		taste: {
			short: "",
			title: "",
			sweetness: "",
			alcohols: "",
			softness: "",
			acidity: "",
			tannicity: "",
			saltiness: "",
			balance: "",
			persistence: "",
			structure: "",
			values: {
				sweetness: {
					dry: "",
					medium_dry: "",
					medium_sweet: "",
					sweet: "",
					excessively_sweet: "",
				},
				alcohols: {
					light: "",
					lightly_warm: "",
					medium_warm: "",
					warm: "",
					alcoholic: "",
				},
				softness: {
					sharp: "",
					scarcely_soft: "",
					quite_soft: "",
					soft: "",
					velvety: "",
				},
				acidity: {
					flat: "",
					scarcely_fresh: "",
					quite_fresh: "",
					fresh: "",
					acidulous: "",
				},
				tannicity: {
					flabby: "",
					scarcely_tannic: "",
					quite_tannic: "",
					tannic: "",
					astringent: "",
				},
				saltiness: {
					tasteless: "",
					scarcely_tasty: "",
					quite_tasty: "",
					tasty: "",
					salty: "",
				},
				balance: {
					unbalanced: "",
					quite_balanced: "",
					balanced: "",
				},
				intensity: {
					lacking: "",
					scarcely_intense: "",
					quite_intense: "",
					intense: "",
					very_intense: "",
				},
				persistence: {
					short: "",
					scarcely_persistent: "",
					quite_persistent: "",
					persistent: "",
					very_persistent: "",
				},
				quality: {
					coarse: "",
					scarcely_fine: "",
					quite_fine: "",
					fine: "",
					excellent: "",
				},
				structure: {
					thin: "",
					weak: "",
					full: "",
					vigorous: "",
					heavy: "",
				},
			},
		},
		final: {
			short: "",
			title: "",
			evolution: "",
			pairings: "",
			values: {
				evolution: {
					immature: "",
					young: "",
					ready: "",
					mature: "",
					old: "",
				},
				harmony: {
					disharmonious: "",
					quite_harmonious: "",
					harmonious: "",
				},
			},
		},
		scoring: {
			short: "",
			title: "",
			error: "",
			Vappearance: "",
			Vcolor: "",
			Ointensity: "",
			Ocomplexity: "",
			Oquality: "",
			Tstructure: "",
			Tbalance: "",
			Tintensity: "",
			Tpersistence: "",
			Tquality: "",
			total: "",
		},
	},
	tastings: {
		loading_details: "",
		searchbar: "",
		notFound: "",
		edit: "",
		download: "",
		delete: "",
		confirm_mex: "",
		delete_confirm: "",
		cancel: "",
	},
	profile: {
		title: "",
		dark: "",
		lang: "",
		info: "",
		secpriv: "",
		contactus: "",
		tastings: { total: "", favorite: "", rated: "" },
	},
	description: {
		visual: {
			limpidity: {
				descr: "",
				veiled: "",
				quite_limpid: "",
				limpid: "",
				crystal_clear: "",
				brilliant: "",
			},
			color: {
				descr: "",
				greenish_yellow: "",
				straw_yellow: "",
				golden_yellow: "",
				amber: "",
				soft_rosé: "",
				cherry_red: "",
				dark_rosé: "",
				purple_red: "",
				ruby_red: "",
				garnet: "",
				orange_red: "",
			},
			consistency: {
				descr: "",
				flowing: "",
				scarcely_consistent: "",
				quite_consistent: "",
				consistent: "",
				oily: "",
			},
			effervescence: {
				descr: "",
				large: "",
				quite_fine: "",
				fine: "",
				very_few: "",
				quite_numerous: "",
				numerous: "",
				fading: "",
				quite_persistent: "",
				persistent: "",
			},
		},
		olfactory: {
			intensity: {
				descr: "",
				lacking: "",
				scarcely_intense: "",
				quite_intense: "",
				intense: "",
				very_intense: "",
			},
			complexity: {
				descr: "",
				lacking: "",
				scarcely_complex: "",
				quite_complex: "",
				complex: "",
				ample: "",
			},
			quality: {
				descr: "",
				coarse: "",
				scarcely_fine: "",
				quite_fine: "",
				fine: "",
				excellent: "",
			},
			descriptors: {
				descr: "",
				aromatic: "",
				vinous: "",
				floral: "",
				fruity: "",
				grassy: "",
				mineral: "",
				fragrant: "",
				spicy: "",
				toasted: "",
				ethereal: "",
			},
		},
		taste: {
			sweetness: {
				descr: "",
				dry: "",
				medium_dry: "",
				medium_sweet: "",
				sweet: "",
				excessively_sweet: "",
			},
			alcohols: {
				descr: "",
				light: "",
				lightly_warm: "",
				medium_warm: "",
				warm: "",
				alcoholic: "",
			},
			softness: {
				descr: "",
				sharp: "",
				scarcely_soft: "",
				quite_soft: "",
				soft: "",
				velvety: "",
			},
			acidity: {
				descr: "",
				flat: "",
				scarcely_fresh: "",
				quite_fresh: "",
				fresh: "",
				acidulous: "",
			},
			tannicity: {
				descr: "",
				flabby: "",
				scarcely_tannic: "",
				quite_tannic: "",
				tannic: "",
				astringent: "",
			},
			saltiness: {
				descr: "",
				tasteless: "",
				scarcely_tasty: "",
				quite_tasty: "",
				tasty: "",
				salty: "",
			},
			structure: {
				descr: "",
				thin: "",
				weak: "",
				full: "",
				vigorous: "",
				heavy: "",
			},
			balance: {
				descr: "",
				unbalanced: "",
				quite_balanced: "",
				balanced: "",
			},
			intensity: {
				descr: "",
				lacking: "",
				scarcely_intense: "",
				quite_intense: "",
				intense: "",
				very_intense: "",
			},
			persistence: {
				descr: "",
				short: "",
				scarcely_persistent: "",
				quite_persistent: "",
				persistent: "",
				very_persistent: "",
			},
			quality: {
				descr: "",
				coarse: "",
				scarcely_fine: "",
				quite_fine: "",
				fine: "",
				excellent: "",
			},
		},
		final: {
			evolution: {
				descr: "",
				immature: "",
				young: "",
				ready: "",
				mature: "",
				old: ".",
			},
			harmony: {
				descr: "",
				disharmonious: "",
				quite_harmonious: "",
				harmonious: "",
			},
		},
	},
};
